<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd"><workspaceElements>
	<generator tool="CPN Tools" version="4.0.1" format="6" />
	<cpnet>
		<globbox>
			<block id="ID1412310166">
				<id>Standard priorities</id>
				<ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
				</ml>
				<ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
				</ml>
				<ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
				</ml>
			</block>
			<block id="ID1">
				<id>Standard declarations</id>
				<color id="ID85042">
					<id>UNIT</id>
					<unit />
					<layout>colset UNIT = unit;</layout>
				</color>
				<color id="ID4">
					<id>BOOL</id>
					<bool />
				</color>
				<color id="ID3">
					<id>INT</id>
					<int />
				</color>
				<color id="ID1412312409">
					<id>INTINF</id>
					<intinf />
					<layout>colset INTINF = intinf;</layout>
				</color>
				<color id="ID1412312425">
					<id>TIME</id>
					<time />
					<layout>colset TIME = time;</layout>
				</color>
				<color id="ID1412322990">
					<id>REAL</id>
					<real />
					<layout>colset REAL = real;</layout>
				</color>
				<color id="ID5">
					<id>STRING</id>
					<string />
				</color>
				<color id="ID199">
					<id>C_cid</id>
					<timed />
					<alias>
						<id>STRING</id>
					</alias>
					<layout>colset C_cid = STRING timed;</layout>
				</color>
				<color id="ID200">
					<id>C_eid</id>
					<alias>
						<id>STRING</id>
					</alias>
					<layout>colset C_eid = STRING;</layout>
				</color>
				<color id="ID201">
					<id>C_doctor_DOM</id>
					<enum>
						<id>Doc_Aalst</id>
						<id>Doktor_Bibber</id>
					</enum>
					<layout>colset C_doctor_DOM = with Doc_Aalst | Doktor_Bibber;</layout>
				</color>
				<color id="ID202">
					<id>C_treatment_delayed_DOM</id>
					<enum>
						<id>No_Delay</id>
						<id>Slight_Delay</id>
						<id>High_Delay</id>
					</enum>
					<layout>colset C_treatment_delayed_DOM = with No_Delay | Slight_Delay | High_Delay;</layout>
				</color>
				<color id="ID203">
					<id>C_illness_DOM</id>
					<enum>
						<id>Bias_Blindness</id>
						<id>Causal_Confusion_Syndrome</id>
						<id>Null_Pointer_Neurosis</id>
					</enum>
					<layout>colset C_illness_DOM = with Bias_Blindness | Causal_Confusion_Syndrome | Null_Pointer_Neurosis;</layout>
				</color>
				<color id="ID204">
					<id>C_register_patient_EAVAL</id>
					<product>
						<id>C_cid</id>
						<id>C_doctor_DOM</id>
						<id>C_illness_DOM</id>
					</product>
					<layout>colset C_register_patient_EAVAL = product C_cid*C_doctor_DOM*C_illness_DOM;</layout>
				</color>
				<color id="ID205">
					<id>C_treat_patient_EAVAL</id>
					<product>
						<id>C_cid</id>
						<id>C_treatment_delayed_DOM</id>
					</product>
					<layout>colset C_treat_patient_EAVAL = product C_cid*C_treatment_delayed_DOM;</layout>
				</color>
				<color id="ID206">
					<id>C_doctor_LIST</id>
					<list>
						<id>C_doctor_DOM</id>
					</list>
					<layout>colset C_doctor_LIST = list C_doctor_DOM;</layout>
				</color>
				<color id="ID207">
					<id>C_doctor_LAST</id>
					<product>
						<id>C_cid</id>
						<id>C_doctor_LIST</id>
					</product>
					<layout>colset C_doctor_LAST = product C_cid*C_doctor_LIST;</layout>
				</color>
				<color id="ID208">
					<id>C_illness_LIST</id>
					<list>
						<id>C_illness_DOM</id>
					</list>
					<layout>colset C_illness_LIST = list C_illness_DOM;</layout>
				</color>
				<color id="ID209">
					<id>C_illness_LAST</id>
					<product>
						<id>C_cid</id>
						<id>C_illness_LIST</id>
					</product>
					<layout>colset C_illness_LAST = product C_cid*C_illness_LIST;</layout>
				</color>
			</block>
			<block id="ID210">
				<id>Variables</id>
				<var id="ID211">
					<type>
						<id>UNIT</id>
					</type>
					<id>v_unit</id>
					<layout>var v_unit: UNIT;</layout>
				</var>
				<var id="ID212">
					<type>
						<id>BOOL</id>
					</type>
					<id>v_bool</id>
					<layout>var v_bool: BOOL;</layout>
				</var>
				<var id="ID213">
					<type>
						<id>INT</id>
					</type>
					<id>v_int</id>
					<layout>var v_int: INT;</layout>
				</var>
				<var id="ID214">
					<type>
						<id>INTINF</id>
					</type>
					<id>v_intinf</id>
					<layout>var v_intinf: INTINF;</layout>
				</var>
				<var id="ID215">
					<type>
						<id>TIME</id>
					</type>
					<id>v_time</id>
					<layout>var v_time: TIME;</layout>
				</var>
				<var id="ID216">
					<type>
						<id>REAL</id>
					</type>
					<id>v_real</id>
					<layout>var v_real: REAL;</layout>
				</var>
				<var id="ID217">
					<type>
						<id>STRING</id>
					</type>
					<id>v_string</id>
					<layout>var v_string: STRING;</layout>
				</var>
				<var id="ID218">
					<type>
						<id>C_cid</id>
					</type>
					<id>v_cid</id>
					<layout>var v_cid: C_cid;</layout>
				</var>
				<var id="ID219">
					<type>
						<id>C_eid</id>
					</type>
					<id>v_eid</id>
					<layout>var v_eid: C_eid;</layout>
				</var>
				<var id="ID220">
					<type>
						<id>C_doctor_DOM</id>
					</type>
					<id>v_doctor_dom</id>
					<layout>var v_doctor_dom: C_doctor_DOM;</layout>
				</var>
				<var id="ID221">
					<type>
						<id>C_treatment_delayed_DOM</id>
					</type>
					<id>v_treatment_delayed_dom</id>
					<layout>var v_treatment_delayed_dom: C_treatment_delayed_DOM;</layout>
				</var>
				<var id="ID222">
					<type>
						<id>C_illness_DOM</id>
					</type>
					<id>v_illness_dom</id>
					<layout>var v_illness_dom: C_illness_DOM;</layout>
				</var>
				<var id="ID223">
					<type>
						<id>C_register_patient_EAVAL</id>
					</type>
					<id>v_register_patient_eaval</id>
					<layout>var v_register_patient_eaval: C_register_patient_EAVAL;</layout>
				</var>
				<var id="ID224">
					<type>
						<id>C_treat_patient_EAVAL</id>
					</type>
					<id>v_treat_patient_eaval</id>
					<layout>var v_treat_patient_eaval: C_treat_patient_EAVAL;</layout>
				</var>
				<var id="ID225">
					<type>
						<id>C_doctor_LIST</id>
					</type>
					<id>v_doctor_list</id>
					<layout>var v_doctor_list: C_doctor_LIST;</layout>
				</var>
				<var id="ID226">
					<type>
						<id>C_doctor_LAST</id>
					</type>
					<id>v_doctor_last</id>
					<layout>var v_doctor_last: C_doctor_LAST;</layout>
				</var>
				<var id="ID227">
					<type>
						<id>C_illness_LIST</id>
					</type>
					<id>v_illness_list</id>
					<layout>var v_illness_list: C_illness_LIST;</layout>
				</var>
				<var id="ID228">
					<type>
						<id>C_illness_LAST</id>
					</type>
					<id>v_illness_last</id>
					<layout>var v_illness_last: C_illness_LAST;</layout>
				</var>
			</block>
			<block id="ID229">
				<id>Functions</id>
				<ml id="ID230">
    val SEP = ";";
    <layout>
    val SEP = ";";
    </layout>
				</ml>
				<ml id="ID231">
    fun list2string([]) = ""|
    list2string(x::l) = x ^ (if l=[] then "" else SEP) ^ list2string(l);    
    <layout>
    fun list2string([]) = ""|
    list2string(x::l) = x ^ (if l=[] then "" else SEP) ^ list2string(l);    
    </layout>
				</ml>
				<ml id="ID232">
    fun Mtime() = ModelTime.time():time;     
    <layout>
    fun Mtime() = ModelTime.time():time;     
    </layout>
				</ml>
				<ml id="ID233">
    fun start_time() = 1732780800.0;
    <layout>
    fun start_time() = 1732780800.0;
    </layout>
				</ml>
				<ml id="ID234">
    fun t2s(t) = Date.fmt "%Y-%m-%d %H:%M:%S" (Date.fromTimeLocal(Time.fromReal(t+start_time())));    
    <layout>
    fun t2s(t) = Date.fmt "%Y-%m-%d %H:%M:%S" (Date.fromTimeLocal(Time.fromReal(t+start_time())));    
    </layout>
				</ml>
				<ml id="ID235">
    fun now() = toReal(Mtime());    
    <layout>
    fun now() = toReal(Mtime());    
    </layout>
				</ml>
				<ml id="ID236">
    fun write_record(file_id, l) = 
    let
       val file = TextIO.openAppend(file_id)
       val _ = TextIO.output(file, list2string(l))
       val _ = TextIO.output(file, "\n")
    in
       TextIO.closeOut(file)
    end;    
    <layout>
    fun write_record(file_id, l) = 
    let
       val file = TextIO.openAppend(file_id)
       val _ = TextIO.output(file, list2string(l))
       val _ = TextIO.output(file, "\n")
    in
       TextIO.closeOut(file)
    end;    
    </layout>
				</ml>
				<ml id="ID237">fun valuate_doctor() = if true then (let val p=uniform(0.0,1.0) in (if p &lt; 0.5 then Doc_Aalst else Doktor_Bibber) end) else Doc_Aalst<layout>fun valuate_doctor() = if true then (let val p=uniform(0.0,1.0) in (if p &lt; 0.5 then Doc_Aalst else Doktor_Bibber) end) else Doc_Aalst</layout>
				</ml>
				<ml id="ID238">fun valuate_illness() = if true then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then Bias_Blindness else if p &lt; 0.6666666666666666 then Causal_Confusion_Syndrome else Null_Pointer_Neurosis) end) else Bias_Blindness<layout>fun valuate_illness() = if true then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then Bias_Blindness else if p &lt; 0.6666666666666666 then Causal_Confusion_Syndrome else Null_Pointer_Neurosis) end) else Bias_Blindness</layout>
				</ml>
				<ml id="ID239">fun valuate_treatment_delayed(x0,x1) = if x0=Doc_Aalst andalso x1=Bias_Blindness then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doc_Aalst andalso x1=Causal_Confusion_Syndrome then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doc_Aalst andalso x1=Null_Pointer_Neurosis then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doktor_Bibber andalso x1=Bias_Blindness then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doktor_Bibber andalso x1=Causal_Confusion_Syndrome then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doktor_Bibber andalso x1=Null_Pointer_Neurosis then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else No_Delay<layout>fun valuate_treatment_delayed(x0,x1) = if x0=Doc_Aalst andalso x1=Bias_Blindness then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doc_Aalst andalso x1=Causal_Confusion_Syndrome then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doc_Aalst andalso x1=Null_Pointer_Neurosis then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doktor_Bibber andalso x1=Bias_Blindness then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doktor_Bibber andalso x1=Causal_Confusion_Syndrome then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else if x0=Doktor_Bibber andalso x1=Null_Pointer_Neurosis then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then High_Delay else if p &lt; 0.6666666666666666 then No_Delay else Slight_Delay) end) else No_Delay</layout>
				</ml>
				<ml id="ID240">fun label_to_string_doctor(x: C_doctor_DOM) =
case x of Doc_Aalst =&gt; "Doc_Aalst" | Doktor_Bibber =&gt; "Doktor_Bibber";<layout>fun label_to_string_doctor(x: C_doctor_DOM) =
case x of Doc_Aalst =&gt; "Doc_Aalst" | Doktor_Bibber =&gt; "Doktor_Bibber";</layout>
				</ml>
				<ml id="ID241">fun label_to_string_treatment_delayed(x: C_treatment_delayed_DOM) =
case x of No_Delay =&gt; "No_Delay" | Slight_Delay =&gt; "Slight_Delay" | High_Delay =&gt; "High_Delay";<layout>fun label_to_string_treatment_delayed(x: C_treatment_delayed_DOM) =
case x of No_Delay =&gt; "No_Delay" | Slight_Delay =&gt; "Slight_Delay" | High_Delay =&gt; "High_Delay";</layout>
				</ml>
				<ml id="ID242">fun label_to_string_illness(x: C_illness_DOM) =
case x of Bias_Blindness =&gt; "Bias_Blindness" | Causal_Confusion_Syndrome =&gt; "Causal_Confusion_Syndrome" | Null_Pointer_Neurosis =&gt; "Null_Pointer_Neurosis";<layout>fun label_to_string_illness(x: C_illness_DOM) =
case x of Bias_Blindness =&gt; "Bias_Blindness" | Causal_Confusion_Syndrome =&gt; "Causal_Confusion_Syndrome" | Null_Pointer_Neurosis =&gt; "Null_Pointer_Neurosis";</layout>
				</ml>
				<ml id="ID243">
    fun create_event_table_register_patient() = 
    let
       val file_id = TextIO.openOut("./event_register_patient.csv")
       val _ = TextIO.output(file_id, list2string(["event_id", "case_id", "activity", "timestamp"]^^["doctor","illness"])) 
       val _ = TextIO.output(file_id, "\n")
    in
       TextIO.closeOut(file_id)
    end;
    <layout>
    fun create_event_table_register_patient() = 
    let
       val file_id = TextIO.openOut("./event_register_patient.csv")
       val _ = TextIO.output(file_id, list2string(["event_id", "case_id", "activity", "timestamp"]^^["doctor","illness"])) 
       val _ = TextIO.output(file_id, "\n")
    in
       TextIO.closeOut(file_id)
    end;
    </layout>
				</ml>
				<ml id="ID244">
    fun eaval2list_register_patient(v_eaval: C_register_patient_EAVAL) =
    let 
    val x2 = #2 v_eaval
val x3 = #3 v_eaval
    in
        [label_to_string_doctor(x2),label_to_string_illness(x3)]
    end;
    <layout>
    fun eaval2list_register_patient(v_eaval: C_register_patient_EAVAL) =
    let 
    val x2 = #2 v_eaval
val x3 = #3 v_eaval
    in
        [label_to_string_doctor(x2),label_to_string_illness(x3)]
    end;
    </layout>
				</ml>
				<ml id="ID245">
    fun write_event_register_patient(event_counter: INT, activity_name: string, eaval: C_register_patient_EAVAL) = 
    let
        val event_id = "EVENT" ^ Int.toString event_counter
        val event_file_id = "./event_register_patient.csv"
        val case_id = #1 eaval
        val date = t2s(now())
        val _ = write_record(event_file_id, [event_id, case_id, "register patient", date]^^eaval2list_register_patient(eaval))
    in
       ()
    end;        
    <layout>
    fun write_event_register_patient(event_counter: INT, activity_name: string, eaval: C_register_patient_EAVAL) = 
    let
        val event_id = "EVENT" ^ Int.toString event_counter
        val event_file_id = "./event_register_patient.csv"
        val case_id = #1 eaval
        val date = t2s(now())
        val _ = write_record(event_file_id, [event_id, case_id, "register patient", date]^^eaval2list_register_patient(eaval))
    in
       ()
    end;        
    </layout>
				</ml>
				<ml id="ID246">
    fun create_event_table_treat_patient() = 
    let
       val file_id = TextIO.openOut("./event_treat_patient.csv")
       val _ = TextIO.output(file_id, list2string(["event_id", "case_id", "activity", "timestamp"]^^["treatment_delayed"])) 
       val _ = TextIO.output(file_id, "\n")
    in
       TextIO.closeOut(file_id)
    end;
    <layout>
    fun create_event_table_treat_patient() = 
    let
       val file_id = TextIO.openOut("./event_treat_patient.csv")
       val _ = TextIO.output(file_id, list2string(["event_id", "case_id", "activity", "timestamp"]^^["treatment_delayed"])) 
       val _ = TextIO.output(file_id, "\n")
    in
       TextIO.closeOut(file_id)
    end;
    </layout>
				</ml>
				<ml id="ID247">
    fun eaval2list_treat_patient(v_eaval: C_treat_patient_EAVAL) =
    let 
    val x2 = #2 v_eaval
    in
        [label_to_string_treatment_delayed(x2)]
    end;
    <layout>
    fun eaval2list_treat_patient(v_eaval: C_treat_patient_EAVAL) =
    let 
    val x2 = #2 v_eaval
    in
        [label_to_string_treatment_delayed(x2)]
    end;
    </layout>
				</ml>
				<ml id="ID248">
    fun write_event_treat_patient(event_counter: INT, activity_name: string, eaval: C_treat_patient_EAVAL) = 
    let
        val event_id = "EVENT" ^ Int.toString event_counter
        val event_file_id = "./event_treat_patient.csv"
        val case_id = #1 eaval
        val date = t2s(now())
        val _ = write_record(event_file_id, [event_id, case_id, "treat patient", date]^^eaval2list_treat_patient(eaval))
    in
       ()
    end;        
    <layout>
    fun write_event_treat_patient(event_counter: INT, activity_name: string, eaval: C_treat_patient_EAVAL) = 
    let
        val event_id = "EVENT" ^ Int.toString event_counter
        val event_file_id = "./event_treat_patient.csv"
        val case_id = #1 eaval
        val date = t2s(now())
        val _ = write_record(event_file_id, [event_id, case_id, "treat patient", date]^^eaval2list_treat_patient(eaval))
    in
       ()
    end;        
    </layout>
				</ml>
				<ml id="ID249">fun reg_delay()=ModelTime.fromInt(600)<layout>fun reg_delay()=ModelTime.fromInt(600)</layout>
				</ml>
				<ml id="ID250">fun treat_delay()=ModelTime.fromInt(7200)<layout>fun treat_delay()=ModelTime.fromInt(7200)</layout>
				</ml>
			</block>
		</globbox>
		<page id="ID0">
			<pageattr name="New Page" />
			<constraints />
			<place id="ID18">
				<posattr x="0" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">source</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID16">
					<posattr x="40.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID17">
					<posattr x="50.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">["CASE1"@0,"CASE2"@3600,"CASE3"@7200,"CASE4"@10800,"CASE5"@14400,"CASE6"@18000,"CASE7"@21600,"CASE8"@25200,"CASE9"@28800,"CASE10"@32400,"CASE11"@36000,"CASE12"@39600,"CASE13"@43200,"CASE14"@46800,"CASE15"@50400,"CASE16"@54000,"CASE17"@57600,"CASE18"@61200,"CASE19"@64800,"CASE20"@68400,"CASE21"@72000,"CASE22"@75600,"CASE23"@79200,"CASE24"@82800,"CASE25"@86400,"CASE26"@90000,"CASE27"@93600,"CASE28"@97200,"CASE29"@100800,"CASE30"@104400,"CASE31"@108000,"CASE32"@111600,"CASE33"@115200,"CASE34"@118800,"CASE35"@122400,"CASE36"@126000,"CASE37"@129600,"CASE38"@133200,"CASE39"@136800,"CASE40"@140400,"CASE41"@144000,"CASE42"@147600,"CASE43"@151200,"CASE44"@154800,"CASE45"@158400,"CASE46"@162000,"CASE47"@165600,"CASE48"@169200,"CASE49"@172800,"CASE50"@176400,"CASE51"@180000,"CASE52"@183600,"CASE53"@187200,"CASE54"@190800,"CASE55"@194400,"CASE56"@198000,"CASE57"@201600,"CASE58"@205200,"CASE59"@208800,"CASE60"@212400,"CASE61"@216000,"CASE62"@219600,"CASE63"@223200,"CASE64"@226800,"CASE65"@230400,"CASE66"@234000,"CASE67"@237600,"CASE68"@241200,"CASE69"@244800,"CASE70"@248400,"CASE71"@252000,"CASE72"@255600,"CASE73"@259200,"CASE74"@262800,"CASE75"@266400,"CASE76"@270000,"CASE77"@273600,"CASE78"@277200,"CASE79"@280800,"CASE80"@284400,"CASE81"@288000,"CASE82"@291600,"CASE83"@295200,"CASE84"@298800,"CASE85"@302400,"CASE86"@306000,"CASE87"@309600,"CASE88"@313200,"CASE89"@316800,"CASE90"@320400,"CASE91"@324000,"CASE92"@327600,"CASE93"@331200,"CASE94"@334800,"CASE95"@338400,"CASE96"@342000,"CASE97"@345600,"CASE98"@349200,"CASE99"@352800,"CASE100"@356400]</text>
				</initmark>
			</place>
			<place id="ID28">
				<posattr x="400" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p1</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID26">
					<posattr x="440.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID27">
					<posattr x="450.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID40">
				<posattr x="800" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">sink</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID38">
					<posattr x="840.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID39">
					<posattr x="850.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID45">
				<posattr x="0" y="-100" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_doctor_LAST</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID43">
					<posattr x="40.0" y="-120.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_doctor_LAST</text>
				</type>
				<initmark id="ID44">
					<posattr x="50.0" y="-70.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[("CASE1",[]),("CASE2",[]),("CASE3",[]),("CASE4",[]),("CASE5",[]),("CASE6",[]),("CASE7",[]),("CASE8",[]),("CASE9",[]),("CASE10",[]),("CASE11",[]),("CASE12",[]),("CASE13",[]),("CASE14",[]),("CASE15",[]),("CASE16",[]),("CASE17",[]),("CASE18",[]),("CASE19",[]),("CASE20",[]),("CASE21",[]),("CASE22",[]),("CASE23",[]),("CASE24",[]),("CASE25",[]),("CASE26",[]),("CASE27",[]),("CASE28",[]),("CASE29",[]),("CASE30",[]),("CASE31",[]),("CASE32",[]),("CASE33",[]),("CASE34",[]),("CASE35",[]),("CASE36",[]),("CASE37",[]),("CASE38",[]),("CASE39",[]),("CASE40",[]),("CASE41",[]),("CASE42",[]),("CASE43",[]),("CASE44",[]),("CASE45",[]),("CASE46",[]),("CASE47",[]),("CASE48",[]),("CASE49",[]),("CASE50",[]),("CASE51",[]),("CASE52",[]),("CASE53",[]),("CASE54",[]),("CASE55",[]),("CASE56",[]),("CASE57",[]),("CASE58",[]),("CASE59",[]),("CASE60",[]),("CASE61",[]),("CASE62",[]),("CASE63",[]),("CASE64",[]),("CASE65",[]),("CASE66",[]),("CASE67",[]),("CASE68",[]),("CASE69",[]),("CASE70",[]),("CASE71",[]),("CASE72",[]),("CASE73",[]),("CASE74",[]),("CASE75",[]),("CASE76",[]),("CASE77",[]),("CASE78",[]),("CASE79",[]),("CASE80",[]),("CASE81",[]),("CASE82",[]),("CASE83",[]),("CASE84",[]),("CASE85",[]),("CASE86",[]),("CASE87",[]),("CASE88",[]),("CASE89",[]),("CASE90",[]),("CASE91",[]),("CASE92",[]),("CASE93",[]),("CASE94",[]),("CASE95",[]),("CASE96",[]),("CASE97",[]),("CASE98",[]),("CASE99",[]),("CASE100",[])]</text>
				</initmark>
			</place>
			<place id="ID48">
				<posattr x="50" y="-100" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_illness_LAST</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID46">
					<posattr x="90.0" y="-120.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_illness_LAST</text>
				</type>
				<initmark id="ID47">
					<posattr x="100.0" y="-70.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[("CASE1",[]),("CASE2",[]),("CASE3",[]),("CASE4",[]),("CASE5",[]),("CASE6",[]),("CASE7",[]),("CASE8",[]),("CASE9",[]),("CASE10",[]),("CASE11",[]),("CASE12",[]),("CASE13",[]),("CASE14",[]),("CASE15",[]),("CASE16",[]),("CASE17",[]),("CASE18",[]),("CASE19",[]),("CASE20",[]),("CASE21",[]),("CASE22",[]),("CASE23",[]),("CASE24",[]),("CASE25",[]),("CASE26",[]),("CASE27",[]),("CASE28",[]),("CASE29",[]),("CASE30",[]),("CASE31",[]),("CASE32",[]),("CASE33",[]),("CASE34",[]),("CASE35",[]),("CASE36",[]),("CASE37",[]),("CASE38",[]),("CASE39",[]),("CASE40",[]),("CASE41",[]),("CASE42",[]),("CASE43",[]),("CASE44",[]),("CASE45",[]),("CASE46",[]),("CASE47",[]),("CASE48",[]),("CASE49",[]),("CASE50",[]),("CASE51",[]),("CASE52",[]),("CASE53",[]),("CASE54",[]),("CASE55",[]),("CASE56",[]),("CASE57",[]),("CASE58",[]),("CASE59",[]),("CASE60",[]),("CASE61",[]),("CASE62",[]),("CASE63",[]),("CASE64",[]),("CASE65",[]),("CASE66",[]),("CASE67",[]),("CASE68",[]),("CASE69",[]),("CASE70",[]),("CASE71",[]),("CASE72",[]),("CASE73",[]),("CASE74",[]),("CASE75",[]),("CASE76",[]),("CASE77",[]),("CASE78",[]),("CASE79",[]),("CASE80",[]),("CASE81",[]),("CASE82",[]),("CASE83",[]),("CASE84",[]),("CASE85",[]),("CASE86",[]),("CASE87",[]),("CASE88",[]),("CASE89",[]),("CASE90",[]),("CASE91",[]),("CASE92",[]),("CASE93",[]),("CASE94",[]),("CASE95",[]),("CASE96",[]),("CASE97",[]),("CASE98",[]),("CASE99",[]),("CASE100",[])]</text>
				</initmark>
			</place>
			<place id="ID51">
				<posattr x="100" y="-200" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_global_semaphore</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID49">
					<posattr x="140.0" y="-220.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="ID50">
					<posattr x="150.0" y="-170.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1</text>
				</initmark>
			</place>
			<place id="ID61">
				<posattr x="250" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_control_case_t_register</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID59">
					<posattr x="290.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID60">
					<posattr x="300.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID64">
				<posattr x="250" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_control_event_t_register</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID62">
					<posattr x="290.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="ID63">
					<posattr x="300.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID80">
				<posattr x="200.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_register_doctor_IN_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID78">
					<posattr x="240.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">UNIT</text>
				</type>
				<initmark id="ID79">
					<posattr x="250.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID87">
				<posattr x="300.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_register_doctor_OUT_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID85">
					<posattr x="340.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_doctor_DOM</text>
				</type>
				<initmark id="ID86">
					<posattr x="350.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID99">
				<posattr x="200.0" y="100.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_register_illness_IN_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID97">
					<posattr x="240.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">UNIT</text>
				</type>
				<initmark id="ID98">
					<posattr x="250.0" y="130.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID106">
				<posattr x="300.0" y="100.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_register_illness_OUT_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID104">
					<posattr x="340.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_illness_DOM</text>
				</type>
				<initmark id="ID105">
					<posattr x="350.0" y="130.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID132">
				<posattr x="650" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_control_case_t_treat</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID130">
					<posattr x="690.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID131">
					<posattr x="700.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID135">
				<posattr x="650" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_control_event_t_treat</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID133">
					<posattr x="690.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="ID134">
					<posattr x="700.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID159">
				<posattr x="600.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_treat_treatment_delayed_IN_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID157">
					<posattr x="640.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">UNIT</text>
				</type>
				<initmark id="ID158">
					<posattr x="650.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID166">
				<posattr x="700.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_treat_doctor_LAST</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID164">
					<posattr x="740.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_doctor_DOM</text>
				</type>
				<initmark id="ID165">
					<posattr x="750.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID173">
				<posattr x="700.0" y="0.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_treat_illness_LAST</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID171">
					<posattr x="740.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_illness_DOM</text>
				</type>
				<initmark id="ID172">
					<posattr x="750.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID180">
				<posattr x="700.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_treat_treatment_delayed_OUT_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID178">
					<posattr x="740.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_treatment_delayed_DOM</text>
				</type>
				<initmark id="ID179">
					<posattr x="750.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID196">
				<posattr x="-200" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_kickstart</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID194">
					<posattr x="-160.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">UNIT</text>
				</type>
				<initmark id="ID195">
					<posattr x="-150.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">()</text>
				</initmark>
			</place>
			<trans explicit="false" id="ID23">
				<posattr x="200" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">register patient</text>
				<box w="128.2" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID19">
					<posattr x="161.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[(v_register_patient_eaval=(v_cid,v_doctor_dom,v_illness_dom))]</text>
				</cond>
				<time id="ID20">
					<posattr x="224.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID21">
					<posattr x="234.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">input(v_int,v_register_patient_eaval);output();action(write_event_register_patient(v_int,"register patient",v_register_patient_eaval));</text>
				</code>
				<priority id="ID22">
					<posattr x="132.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID35">
				<posattr x="600" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">treat patient</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID31">
					<posattr x="561.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[(v_treat_patient_eaval=(v_cid,v_treatment_delayed_dom))]</text>
				</cond>
				<time id="ID32">
					<posattr x="624.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID33">
					<posattr x="634.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">input(v_int,v_treat_patient_eaval);output();action(write_event_treat_patient(v_int,"treat patient",v_treat_patient_eaval));</text>
				</code>
				<priority id="ID34">
					<posattr x="532.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID56">
				<posattr x="150" y="0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_start_t_register</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID52">
					<posattr x="111.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID53">
					<posattr x="174.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID54">
					<posattr x="184.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID55">
					<posattr x="82.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID77">
				<posattr x="250.0" y="50.0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_V_t_register_doctor</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID73">
					<posattr x="211.0" y="81.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[v_doctor_dom=valuate_doctor()]</text>
				</cond>
				<time id="ID74">
					<posattr x="274.5" y="74.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID75">
					<posattr x="284.5" y="18.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID76">
					<posattr x="182.0" y="35.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID96">
				<posattr x="250.0" y="100.0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_V_t_register_illness</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID92">
					<posattr x="211.0" y="131.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[v_illness_dom=valuate_illness()]</text>
				</cond>
				<time id="ID93">
					<posattr x="274.5" y="124.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID94">
					<posattr x="284.5" y="68.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID95">
					<posattr x="182.0" y="85.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID127">
				<posattr x="550" y="0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_start_t_treat</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID123">
					<posattr x="511.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[(length(#2 v_illness_last)&gt;0)andalso(length(#2 v_doctor_last)&gt;0)]</text>
				</cond>
				<time id="ID124">
					<posattr x="574.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID125">
					<posattr x="584.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID126">
					<posattr x="482.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID156">
				<posattr x="650.0" y="50.0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_V_t_treat_treatment_delayed</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID152">
					<posattr x="611.0" y="81.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[v_treatment_delayed_dom=valuate_treatment_delayed(v_doctor_dom,v_illness_dom)]</text>
				</cond>
				<time id="ID153">
					<posattr x="674.5" y="74.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID154">
					<posattr x="684.5" y="18.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID155">
					<posattr x="582.0" y="35.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID193">
				<posattr x="-150" y="0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_kickstart</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID189">
					<posattr x="-189.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID190">
					<posattr x="-125.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID191">
					<posattr x="-115.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">input();output();action(create_event_table_register_patient();create_event_table_treat_patient())</text>
				</code>
				<priority id="ID192">
					<posattr x="-218.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">P_HIGH</text>
				</priority>
			</trans>
			<arc orientation="TtoP" order="1" id="ID30">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID28" />
				<annot id="ID29">
					<posattr x="300.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid@++reg_delay()</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID42">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID35" />
				<placeend idref="ID40" />
				<annot id="ID41">
					<posattr x="700.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid@++treat_delay()</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID58">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID56" />
				<placeend idref="ID18" />
				<annot id="ID57">
					<posattr x="75.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID66">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID56" />
				<placeend idref="ID61" />
				<annot id="ID65">
					<posattr x="200.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID68">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID61" />
				<annot id="ID67">
					<posattr x="225.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID70">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID56" />
				<placeend idref="ID64" />
				<annot id="ID69">
					<posattr x="200.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID72">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID64" />
				<annot id="ID71">
					<posattr x="225.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID82">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID56" />
				<placeend idref="ID80" />
				<annot id="ID81">
					<posattr x="175.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID84">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID77" />
				<placeend idref="ID80" />
				<annot id="ID83">
					<posattr x="225.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID89">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID77" />
				<placeend idref="ID87" />
				<annot id="ID88">
					<posattr x="275.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_doctor_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID91">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID87" />
				<annot id="ID90">
					<posattr x="250.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_doctor_dom</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID101">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID56" />
				<placeend idref="ID99" />
				<annot id="ID100">
					<posattr x="175.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID103">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID96" />
				<placeend idref="ID99" />
				<annot id="ID102">
					<posattr x="225.0" y="100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID108">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID96" />
				<placeend idref="ID106" />
				<annot id="ID107">
					<posattr x="275.0" y="100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_illness_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID110">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID106" />
				<annot id="ID109">
					<posattr x="250.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_illness_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID112">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID45" />
				<annot id="ID111">
					<posattr x="100.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">(v_cid,v_doctor_list)</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID114">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID45" />
				<annot id="ID113">
					<posattr x="100.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">(v_cid,[v_doctor_dom])</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID116">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID48" />
				<annot id="ID115">
					<posattr x="125.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">(v_cid,v_illness_list)</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID118">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID48" />
				<annot id="ID117">
					<posattr x="125.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">(v_cid,[v_illness_dom])</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID120">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID56" />
				<placeend idref="ID51" />
				<annot id="ID119">
					<posattr x="125.0" y="-100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID122">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID23" />
				<placeend idref="ID51" />
				<annot id="ID121">
					<posattr x="150.0" y="-100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int + 1</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID129">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID28" />
				<annot id="ID128">
					<posattr x="475.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID137">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID132" />
				<annot id="ID136">
					<posattr x="600.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID139">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID35" />
				<placeend idref="ID132" />
				<annot id="ID138">
					<posattr x="625.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID141">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID135" />
				<annot id="ID140">
					<posattr x="600.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID143">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID35" />
				<placeend idref="ID135" />
				<annot id="ID142">
					<posattr x="625.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID145">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID48" />
				<annot id="ID144">
					<posattr x="300.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_illness_last</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID147">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID48" />
				<annot id="ID146">
					<posattr x="300.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_illness_last</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID149">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID45" />
				<annot id="ID148">
					<posattr x="275.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_doctor_last</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID151">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID45" />
				<annot id="ID150">
					<posattr x="275.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_doctor_last</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID161">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID159" />
				<annot id="ID160">
					<posattr x="575.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID163">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID156" />
				<placeend idref="ID159" />
				<annot id="ID162">
					<posattr x="625.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID168">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID166" />
				<annot id="ID167">
					<posattr x="625.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">hd(#2 v_doctor_last)</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID170">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID156" />
				<placeend idref="ID166" />
				<annot id="ID169">
					<posattr x="675.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_doctor_dom</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID175">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID173" />
				<annot id="ID174">
					<posattr x="625.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">hd(#2 v_illness_last)</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID177">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID156" />
				<placeend idref="ID173" />
				<annot id="ID176">
					<posattr x="675.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_illness_dom</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID182">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID156" />
				<placeend idref="ID180" />
				<annot id="ID181">
					<posattr x="675.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_treatment_delayed_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID184">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID35" />
				<placeend idref="ID180" />
				<annot id="ID183">
					<posattr x="650.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_treatment_delayed_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID186">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID127" />
				<placeend idref="ID51" />
				<annot id="ID185">
					<posattr x="325.0" y="-100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID188">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID35" />
				<placeend idref="ID51" />
				<annot id="ID187">
					<posattr x="350.0" y="-100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int + 1</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID198">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID193" />
				<placeend idref="ID196" />
				<annot id="ID197">
					<posattr x="-175.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
		</page>
		<instances>
			<instance id="ID2149" page="ID0" />
		</instances>
		<options>
			<option name="realtimestamp">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="fair_be">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="global_fairness">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="outputdirectory">
				<value>
					<text>&lt;same as model&gt;</text>
				</value>
			</option>
			<option name="extensions.10008.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10007.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10001.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10005.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10006.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10003.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10002.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10004.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10011.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10007.options.discover">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="extensions.10011.options.disable">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repciavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repcount">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="replastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repstddev">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repsum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="avg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="count">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="firstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="max">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="min">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="ssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="stddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="sum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="variance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="firstupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="interval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedcount">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedlastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedstddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedsum">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
		</options>
		<binders>
			<cpnbinder id="ID2222" x="257" y="122" width="600" height="400">
				<sheets>
					<cpnsheet id="ID2215" panx="-6.000000" pany="-5.000000" zoom="1.000000" instance="ID2149">
						<zorder>
							<position value="0" />
						</zorder>
					</cpnsheet>
				</sheets>
				<zorder>
					<position value="0" />
				</zorder>
			</cpnbinder>
		</binders>
		<monitorblock name="Monitors" />
		<IndexNode expanded="true">
			<IndexNode expanded="false" />
			<IndexNode expanded="false" />
			<IndexNode expanded="false">
				<IndexNode expanded="false" />
				<IndexNode expanded="false" />
				<IndexNode expanded="false" />
				<IndexNode expanded="false" />
				<IndexNode expanded="false">
					<IndexNode expanded="false">
						<IndexNode expanded="false">
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
						</IndexNode>
						<IndexNode expanded="false">
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
						</IndexNode>
					</IndexNode>
					<IndexNode expanded="false">
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
					</IndexNode>
				</IndexNode>
				<IndexNode expanded="false">
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
				</IndexNode>
				<IndexNode expanded="false">
					<IndexNode expanded="false" />
				</IndexNode>
				<IndexNode expanded="false">
					<IndexNode expanded="false" />
				</IndexNode>
			</IndexNode>
			<IndexNode expanded="false" />
			<IndexNode expanded="false">
				<IndexNode expanded="false">
					<IndexNode expanded="true" />
					<IndexNode expanded="true" />
					<IndexNode expanded="true" />
				</IndexNode>
				<IndexNode expanded="true">
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
				</IndexNode>
			</IndexNode>
			<IndexNode expanded="false" />
			<IndexNode expanded="true" />
		</IndexNode>
	</cpnet>
</workspaceElements>