<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd"><workspaceElements>
	<generator tool="CPN Tools" version="4.0.1" format="6" />
	<cpnet>
		<globbox>
			<block id="ID1412310166">
				<id>Standard priorities</id>
				<ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
				</ml>
				<ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
				</ml>
				<ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
				</ml>
			</block>
			<block id="ID1">
				<id>Standard declarations</id>
				<color id="ID85042">
					<id>UNIT</id>
					<unit />
					<layout>colset UNIT = unit;</layout>
				</color>
				<color id="ID4">
					<id>BOOL</id>
					<bool />
				</color>
				<color id="ID3">
					<id>INT</id>
					<int />
				</color>
				<color id="ID1412312409">
					<id>INTINF</id>
					<intinf />
					<layout>colset INTINF = intinf;</layout>
				</color>
				<color id="ID1412312425">
					<id>TIME</id>
					<time />
					<layout>colset TIME = time;</layout>
				</color>
				<color id="ID1412322990">
					<id>REAL</id>
					<real />
					<layout>colset REAL = real;</layout>
				</color>
				<color id="ID5">
					<id>STRING</id>
					<string />
				</color>
				<color id="ID196">
					<id>C_cid</id>
					<timed />
					<alias>
						<id>STRING</id>
					</alias>
					<layout>colset C_cid = STRING timed;</layout>
				</color>
				<color id="ID197">
					<id>C_eid</id>
					<alias>
						<id>STRING</id>
					</alias>
					<layout>colset C_eid = STRING;</layout>
				</color>
				<color id="ID198">
					<id>C_timedint</id>
					<timed />
					<alias>
						<id>INT</id>
					</alias>
					<layout>colset C_timedint = INT timed;</layout>
				</color>
				<color id="ID199">
					<id>C_doctor_DOM</id>
					<enum>
						<id>Dr_Knopp</id>
						<id>Dr_Yuan</id>
					</enum>
					<layout>colset C_doctor_DOM = with Dr_Knopp | Dr_Yuan;</layout>
				</color>
				<color id="ID200">
					<id>C_treatment_delayed_DOM</id>
					<enum>
						<id>No_Delay</id>
						<id>Slight_Delay</id>
						<id>High_Delay</id>
					</enum>
					<layout>colset C_treatment_delayed_DOM = with No_Delay | Slight_Delay | High_Delay;</layout>
				</color>
				<color id="ID201">
					<id>C_illness_DOM</id>
					<enum>
						<id>Bias_Blindness</id>
						<id>Causal_Confusion_Syndrome</id>
						<id>Null_Pointer_Neurosis</id>
					</enum>
					<layout>colset C_illness_DOM = with Bias_Blindness | Causal_Confusion_Syndrome | Null_Pointer_Neurosis;</layout>
				</color>
				<color id="ID202">
					<id>C_register_patient_EAVAL</id>
					<product>
						<id>C_cid</id>
						<id>C_doctor_DOM</id>
						<id>C_illness_DOM</id>
					</product>
					<layout>colset C_register_patient_EAVAL = product C_cid*C_doctor_DOM*C_illness_DOM;</layout>
				</color>
				<color id="ID203">
					<id>C_treat_patient_EAVAL</id>
					<product>
						<id>C_cid</id>
						<id>C_treatment_delayed_DOM</id>
					</product>
					<layout>colset C_treat_patient_EAVAL = product C_cid*C_treatment_delayed_DOM;</layout>
				</color>
				<color id="ID204">
					<id>C_doctor_LIST</id>
					<list>
						<id>C_doctor_DOM</id>
					</list>
					<layout>colset C_doctor_LIST = list C_doctor_DOM;</layout>
				</color>
				<color id="ID205">
					<id>C_doctor_LAST</id>
					<product>
						<id>C_cid</id>
						<id>C_doctor_LIST</id>
					</product>
					<layout>colset C_doctor_LAST = product C_cid*C_doctor_LIST;</layout>
				</color>
			</block>
			<block id="ID206">
				<id>Variables</id>
				<var id="ID207">
					<type>
						<id>UNIT</id>
					</type>
					<id>v_unit</id>
					<layout>var v_unit: UNIT;</layout>
				</var>
				<var id="ID208">
					<type>
						<id>BOOL</id>
					</type>
					<id>v_bool</id>
					<layout>var v_bool: BOOL;</layout>
				</var>
				<var id="ID209">
					<type>
						<id>INT</id>
					</type>
					<id>v_int</id>
					<layout>var v_int: INT;</layout>
				</var>
				<var id="ID210">
					<type>
						<id>INTINF</id>
					</type>
					<id>v_intinf</id>
					<layout>var v_intinf: INTINF;</layout>
				</var>
				<var id="ID211">
					<type>
						<id>TIME</id>
					</type>
					<id>v_time</id>
					<layout>var v_time: TIME;</layout>
				</var>
				<var id="ID212">
					<type>
						<id>REAL</id>
					</type>
					<id>v_real</id>
					<layout>var v_real: REAL;</layout>
				</var>
				<var id="ID213">
					<type>
						<id>STRING</id>
					</type>
					<id>v_string</id>
					<layout>var v_string: STRING;</layout>
				</var>
				<var id="ID214">
					<type>
						<id>C_cid</id>
					</type>
					<id>v_cid</id>
					<layout>var v_cid: C_cid;</layout>
				</var>
				<var id="ID215">
					<type>
						<id>C_eid</id>
					</type>
					<id>v_eid</id>
					<layout>var v_eid: C_eid;</layout>
				</var>
				<var id="ID216">
					<type>
						<id>C_timedint</id>
					</type>
					<id>v_timedint</id>
					<layout>var v_timedint: C_timedint;</layout>
				</var>
				<var id="ID217">
					<type>
						<id>C_doctor_DOM</id>
					</type>
					<id>v_doctor_dom</id>
					<layout>var v_doctor_dom: C_doctor_DOM;</layout>
				</var>
				<var id="ID218">
					<type>
						<id>C_treatment_delayed_DOM</id>
					</type>
					<id>v_treatment_delayed_dom</id>
					<layout>var v_treatment_delayed_dom: C_treatment_delayed_DOM;</layout>
				</var>
				<var id="ID219">
					<type>
						<id>C_illness_DOM</id>
					</type>
					<id>v_illness_dom</id>
					<layout>var v_illness_dom: C_illness_DOM;</layout>
				</var>
				<var id="ID220">
					<type>
						<id>C_register_patient_EAVAL</id>
					</type>
					<id>v_register_patient_eaval</id>
					<layout>var v_register_patient_eaval: C_register_patient_EAVAL;</layout>
				</var>
				<var id="ID221">
					<type>
						<id>C_treat_patient_EAVAL</id>
					</type>
					<id>v_treat_patient_eaval</id>
					<layout>var v_treat_patient_eaval: C_treat_patient_EAVAL;</layout>
				</var>
				<var id="ID222">
					<type>
						<id>C_doctor_LIST</id>
					</type>
					<id>v_doctor_list</id>
					<layout>var v_doctor_list: C_doctor_LIST;</layout>
				</var>
				<var id="ID223">
					<type>
						<id>C_doctor_LAST</id>
					</type>
					<id>v_doctor_last</id>
					<layout>var v_doctor_last: C_doctor_LAST;</layout>
				</var>
			</block>
			<block id="ID224">
				<id>Functions</id>
				<ml id="ID225">val minute = 60.0;<layout>val minute = 60.0;</layout>
				</ml>
				<ml id="ID226">val hour = 60.0*minute;<layout>val hour = 60.0*minute;</layout>
				</ml>
				<ml id="ID227">val day = 24.0*hour;<layout>val day = 24.0*hour;</layout>
				</ml>
				<ml id="ID228">val week = 7.0*day;<layout>val week = 7.0*day;</layout>
				</ml>
				<ml id="ID229">
    val SEP = ";";
    <layout>
    val SEP = ";";
    </layout>
				</ml>
				<ml id="ID230">
    fun list2string([]) = ""|
    list2string(x::l) = x ^ (if l=[] then "" else SEP) ^ list2string(l);    
    <layout>
    fun list2string([]) = ""|
    list2string(x::l) = x ^ (if l=[] then "" else SEP) ^ list2string(l);    
    </layout>
				</ml>
				<ml id="ID231">
    fun Mtime() = ModelTime.time():time;     
    <layout>
    fun Mtime() = ModelTime.time():time;     
    </layout>
				</ml>
				<ml id="ID232">
    fun start_time() = 1732780800.0;
    <layout>
    fun start_time() = 1732780800.0;
    </layout>
				</ml>
				<ml id="ID233">
    fun now() = toReal(Mtime());    
    <layout>
    fun now() = toReal(Mtime());    
    </layout>
				</ml>
				<ml id="ID234">fun t2date(t) = Date.fromTimeLocal(Time.fromReal(t+start_time()));<layout>fun t2date(t) = Date.fromTimeLocal(Time.fromReal(t+start_time()));</layout>
				</ml>
				<ml id="ID235">fun t2projected_timeunit_second(t) = Date.second(t2date(t)):int;<layout>fun t2projected_timeunit_second(t) = Date.second(t2date(t)):int;</layout>
				</ml>
				<ml id="ID236">fun t2projected_timeunit_minute(t) = Date.minute(t2date(t)):int;<layout>fun t2projected_timeunit_minute(t) = Date.minute(t2date(t)):int;</layout>
				</ml>
				<ml id="ID237">fun t2projected_timeunit_hour(t) = Date.hour(t2date(t)):int;<layout>fun t2projected_timeunit_hour(t) = Date.hour(t2date(t)):int;</layout>
				</ml>
				<ml id="ID238">fun t2projected_timeunit_day(t) = Date.day(t2date(t)):int;<layout>fun t2projected_timeunit_day(t) = Date.day(t2date(t)):int;</layout>
				</ml>
				<ml id="ID239">fun t2projected_timeunit_month(t) = Date.month(t2date(t)):Date.month;<layout>fun t2projected_timeunit_month(t) = Date.month(t2date(t)):Date.month;</layout>
				</ml>
				<ml id="ID240">fun t2projected_timeunit_year(t) = Date.year(t2date(t)):int;<layout>fun t2projected_timeunit_year(t) = Date.year(t2date(t)):int;</layout>
				</ml>
				<ml id="ID241">fun t2projected_timeunit_weekday(t) = Date.weekDay(t2date(t)):Date.weekday;<layout>fun t2projected_timeunit_weekday(t) = Date.weekDay(t2date(t)):Date.weekday;</layout>
				</ml>
				<ml id="ID242">fun t2projected_timeunit_str_weekday(t) = Date.fmt "%a" (Date.fromTimeLocal(Time.fromReal(t+start_time())));<layout>fun t2projected_timeunit_str_weekday(t) = Date.fmt "%a" (Date.fromTimeLocal(Time.fromReal(t+start_time())));</layout>
				</ml>
				<ml id="ID243">fun t2projected_timeunit_str_hour(t) = Date.fmt "%H" (Date.fromTimeLocal(Time.fromReal(t+start_time())));<layout>fun t2projected_timeunit_str_hour(t) = Date.fmt "%H" (Date.fromTimeLocal(Time.fromReal(t+start_time())));</layout>
				</ml>
				<ml id="ID244">
    fun t2s(t) = Date.fmt "%Y-%m-%d %H:%M:%S" (Date.fromTimeLocal(Time.fromReal(t+start_time())));    
    <layout>
    fun t2s(t) = Date.fmt "%Y-%m-%d %H:%M:%S" (Date.fromTimeLocal(Time.fromReal(t+start_time())));    
    </layout>
				</ml>
				<ml id="ID245">fun remaining_time_hour(t) = hour - ((Real.fromInt(t2projected_timeunit_minute(t))*minute) + Real.fromInt(t2projected_timeunit_second(t)));<layout>fun remaining_time_hour(t) = hour - ((Real.fromInt(t2projected_timeunit_minute(t))*minute) + Real.fromInt(t2projected_timeunit_second(t)));</layout>
				</ml>
				<ml id="ID246">
    fun time_density_service_hour(d:string) =
    case d of "00" =&gt; 0.0 | "01" =&gt; 0.0 | "02" =&gt; 0.0 | "03" =&gt; 0.0 | "04" =&gt; 0.0 | "05" =&gt; 0.0 | "06" =&gt; 0.0 | "07" =&gt; 0.5 | "08" =&gt; 0.5 | "09" =&gt; 1.0 | "10" =&gt; 1.0 | "11" =&gt; 1.0 | "12" =&gt; 0.5 | "13" =&gt; 1.0 | "14" =&gt; 1.0 | "15" =&gt; 1.0 | "16" =&gt; 1.0 | "17" =&gt; 0.5 | "18" =&gt; 0.5 | "19" =&gt; 0.0 | "20" =&gt; 0.0 | "21" =&gt; 0.0 | "22" =&gt; 0.0 | "23" =&gt; 0.0 | _ =&gt; 1.0;
    <layout>
    fun time_density_service_hour(d:string) =
    case d of "00" =&gt; 0.0 | "01" =&gt; 0.0 | "02" =&gt; 0.0 | "03" =&gt; 0.0 | "04" =&gt; 0.0 | "05" =&gt; 0.0 | "06" =&gt; 0.0 | "07" =&gt; 0.5 | "08" =&gt; 0.5 | "09" =&gt; 1.0 | "10" =&gt; 1.0 | "11" =&gt; 1.0 | "12" =&gt; 0.5 | "13" =&gt; 1.0 | "14" =&gt; 1.0 | "15" =&gt; 1.0 | "16" =&gt; 1.0 | "17" =&gt; 0.5 | "18" =&gt; 0.5 | "19" =&gt; 0.0 | "20" =&gt; 0.0 | "21" =&gt; 0.0 | "22" =&gt; 0.0 | "23" =&gt; 0.0 | _ =&gt; 1.0;
    </layout>
				</ml>
				<ml id="ID247">
    fun time_density_service_weekday(d:string) =
    case d of "Mon" =&gt; 1.0 | "Tue" =&gt; 1.0 | "Wed" =&gt; 1.0 | "Thu" =&gt; 1.0 | "Fri" =&gt; 0.8 | "Sat" =&gt; 0.0 | "Sun" =&gt; 0.0 | _ =&gt; 1.0;
    <layout>
    fun time_density_service_weekday(d:string) =
    case d of "Mon" =&gt; 1.0 | "Tue" =&gt; 1.0 | "Wed" =&gt; 1.0 | "Thu" =&gt; 1.0 | "Fri" =&gt; 0.8 | "Sat" =&gt; 0.0 | "Sun" =&gt; 0.0 | _ =&gt; 1.0;
    </layout>
				</ml>
				<ml id="ID248">
    fun time_density_service(t) = time_density_service_weekday(t2projected_timeunit_str_weekday(t))*time_density_service_hour(t2projected_timeunit_str_hour(t));
    <layout>
    fun time_density_service(t) = time_density_service_weekday(t2projected_timeunit_str_weekday(t))*time_density_service_hour(t2projected_timeunit_str_hour(t));
    </layout>
				</ml>
				<ml id="ID249">
    fun rel_delay_service(t,d) =
        if d &lt; 0.0001
        then 0.0
        else if d &lt; remaining_time_hour(t)*time_density_service(t)
            then d/time_density_service(t)
            else rel_delay_service(
                t + remaining_time_hour(t),
                d - (remaining_time_hour(t) * time_density_service(t))) + hour ;
    <layout>
    fun rel_delay_service(t,d) =
        if d &lt; 0.0001
        then 0.0
        else if d &lt; remaining_time_hour(t)*time_density_service(t)
            then d/time_density_service(t)
            else rel_delay_service(
                t + remaining_time_hour(t),
                d - (remaining_time_hour(t) * time_density_service(t))) + hour ;
    </layout>
				</ml>
				<ml id="ID250">fun rel_delay_from_now_service(d) = rel_delay_service(now(),d);<layout>fun rel_delay_from_now_service(d) = rel_delay_service(now(),d);</layout>
				</ml>
				<ml id="ID251">val eff_del_factor_service = 1.0;<layout>val eff_del_factor_service = 1.0;</layout>
				</ml>
				<ml id="ID252">fun normalized_delay_service(d) = rel_delay_from_now_service(d / eff_del_factor_service);<layout>fun normalized_delay_service(d) = rel_delay_from_now_service(d / eff_del_factor_service);</layout>
				</ml>
				<ml id="ID253">
    fun time_density_arrival_hour(d:string) =
    case d of "00" =&gt; 0.0 | "01" =&gt; 0.0 | "02" =&gt; 0.0 | "03" =&gt; 0.0 | "04" =&gt; 0.0 | "05" =&gt; 0.0 | "06" =&gt; 0.0 | "07" =&gt; 0.5 | "08" =&gt; 0.5 | "09" =&gt; 1.0 | "10" =&gt; 1.0 | "11" =&gt; 1.0 | "12" =&gt; 0.5 | "13" =&gt; 1.0 | "14" =&gt; 1.0 | "15" =&gt; 1.0 | "16" =&gt; 1.0 | "17" =&gt; 0.5 | "18" =&gt; 0.5 | "19" =&gt; 0.0 | "20" =&gt; 0.0 | "21" =&gt; 0.0 | "22" =&gt; 0.0 | "23" =&gt; 0.0 | _ =&gt; 1.0;
    <layout>
    fun time_density_arrival_hour(d:string) =
    case d of "00" =&gt; 0.0 | "01" =&gt; 0.0 | "02" =&gt; 0.0 | "03" =&gt; 0.0 | "04" =&gt; 0.0 | "05" =&gt; 0.0 | "06" =&gt; 0.0 | "07" =&gt; 0.5 | "08" =&gt; 0.5 | "09" =&gt; 1.0 | "10" =&gt; 1.0 | "11" =&gt; 1.0 | "12" =&gt; 0.5 | "13" =&gt; 1.0 | "14" =&gt; 1.0 | "15" =&gt; 1.0 | "16" =&gt; 1.0 | "17" =&gt; 0.5 | "18" =&gt; 0.5 | "19" =&gt; 0.0 | "20" =&gt; 0.0 | "21" =&gt; 0.0 | "22" =&gt; 0.0 | "23" =&gt; 0.0 | _ =&gt; 1.0;
    </layout>
				</ml>
				<ml id="ID254">
    fun time_density_arrival_weekday(d:string) =
    case d of "Mon" =&gt; 1.0 | "Tue" =&gt; 1.0 | "Wed" =&gt; 1.0 | "Thu" =&gt; 1.0 | "Fri" =&gt; 0.8 | "Sat" =&gt; 0.0 | "Sun" =&gt; 0.0 | _ =&gt; 1.0;
    <layout>
    fun time_density_arrival_weekday(d:string) =
    case d of "Mon" =&gt; 1.0 | "Tue" =&gt; 1.0 | "Wed" =&gt; 1.0 | "Thu" =&gt; 1.0 | "Fri" =&gt; 0.8 | "Sat" =&gt; 0.0 | "Sun" =&gt; 0.0 | _ =&gt; 1.0;
    </layout>
				</ml>
				<ml id="ID255">
    fun time_density_arrival(t) = time_density_arrival_weekday(t2projected_timeunit_str_weekday(t))*time_density_arrival_hour(t2projected_timeunit_str_hour(t));
    <layout>
    fun time_density_arrival(t) = time_density_arrival_weekday(t2projected_timeunit_str_weekday(t))*time_density_arrival_hour(t2projected_timeunit_str_hour(t));
    </layout>
				</ml>
				<ml id="ID256">
    fun rel_delay_arrival(t,d) =
        if d &lt; 0.0001
        then 0.0
        else if d &lt; remaining_time_hour(t)*time_density_arrival(t)
            then d/time_density_arrival(t)
            else rel_delay_arrival(
                t + remaining_time_hour(t),
                d - (remaining_time_hour(t) * time_density_arrival(t))) + hour ;
    <layout>
    fun rel_delay_arrival(t,d) =
        if d &lt; 0.0001
        then 0.0
        else if d &lt; remaining_time_hour(t)*time_density_arrival(t)
            then d/time_density_arrival(t)
            else rel_delay_arrival(
                t + remaining_time_hour(t),
                d - (remaining_time_hour(t) * time_density_arrival(t))) + hour ;
    </layout>
				</ml>
				<ml id="ID257">fun rel_delay_from_now_arrival(d) = rel_delay_arrival(now(),d);<layout>fun rel_delay_from_now_arrival(d) = rel_delay_arrival(now(),d);</layout>
				</ml>
				<ml id="ID258">val eff_del_factor_arrival = 1.0;<layout>val eff_del_factor_arrival = 1.0;</layout>
				</ml>
				<ml id="ID259">fun normalized_delay_arrival(d) = rel_delay_from_now_arrival(d / eff_del_factor_arrival);<layout>fun normalized_delay_arrival(d) = rel_delay_from_now_arrival(d / eff_del_factor_arrival);</layout>
				</ml>
				<ml id="ID260">
    fun write_record(file_id, l) = 
    let
       val file = TextIO.openAppend(file_id)
       val _ = TextIO.output(file, list2string(l))
       val _ = TextIO.output(file, "\n")
    in
       TextIO.closeOut(file)
    end;    
    <layout>
    fun write_record(file_id, l) = 
    let
       val file = TextIO.openAppend(file_id)
       val _ = TextIO.output(file, list2string(l))
       val _ = TextIO.output(file, "\n")
    in
       TextIO.closeOut(file)
    end;    
    </layout>
				</ml>
				<ml id="ID261">fun valuate_doctor() = if true then (let val p=uniform(0.0,1.0) in (if p &lt; 0.5 then Dr_Knopp else Dr_Yuan) end) else Dr_Knopp<layout>fun valuate_doctor() = if true then (let val p=uniform(0.0,1.0) in (if p &lt; 0.5 then Dr_Knopp else Dr_Yuan) end) else Dr_Knopp</layout>
				</ml>
				<ml id="ID262">fun valuate_illness() = if true then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then Bias_Blindness else if p &lt; 0.6666666666666666 then Causal_Confusion_Syndrome else Null_Pointer_Neurosis) end) else Bias_Blindness<layout>fun valuate_illness() = if true then (let val p=uniform(0.0,1.0) in (if p &lt; 0.3333333333333333 then Bias_Blindness else if p &lt; 0.6666666666666666 then Causal_Confusion_Syndrome else Null_Pointer_Neurosis) end) else Bias_Blindness</layout>
				</ml>
				<ml id="ID263">fun valuate_treatment_delayed(x0) = if x0=Dr_Knopp then (let val p=uniform(0.0,1.0) in (if p &lt; 0.8 then High_Delay else if p &lt; 0.9 then No_Delay else Slight_Delay) end) else if x0=Dr_Yuan then (let val p=uniform(0.0,1.0) in (if p &lt; 0.5 then High_Delay else No_Delay) end) else No_Delay<layout>fun valuate_treatment_delayed(x0) = if x0=Dr_Knopp then (let val p=uniform(0.0,1.0) in (if p &lt; 0.8 then High_Delay else if p &lt; 0.9 then No_Delay else Slight_Delay) end) else if x0=Dr_Yuan then (let val p=uniform(0.0,1.0) in (if p &lt; 0.5 then High_Delay else No_Delay) end) else No_Delay</layout>
				</ml>
				<ml id="ID264">fun label_to_string_doctor(x: C_doctor_DOM) =
case x of Dr_Knopp =&gt; "Dr_Knopp" | Dr_Yuan =&gt; "Dr_Yuan";<layout>fun label_to_string_doctor(x: C_doctor_DOM) =
case x of Dr_Knopp =&gt; "Dr_Knopp" | Dr_Yuan =&gt; "Dr_Yuan";</layout>
				</ml>
				<ml id="ID265">fun label_to_string_treatment_delayed(x: C_treatment_delayed_DOM) =
case x of No_Delay =&gt; "No_Delay" | Slight_Delay =&gt; "Slight_Delay" | High_Delay =&gt; "High_Delay";<layout>fun label_to_string_treatment_delayed(x: C_treatment_delayed_DOM) =
case x of No_Delay =&gt; "No_Delay" | Slight_Delay =&gt; "Slight_Delay" | High_Delay =&gt; "High_Delay";</layout>
				</ml>
				<ml id="ID266">fun label_to_string_illness(x: C_illness_DOM) =
case x of Bias_Blindness =&gt; "Bias_Blindness" | Causal_Confusion_Syndrome =&gt; "Causal_Confusion_Syndrome" | Null_Pointer_Neurosis =&gt; "Null_Pointer_Neurosis";<layout>fun label_to_string_illness(x: C_illness_DOM) =
case x of Bias_Blindness =&gt; "Bias_Blindness" | Causal_Confusion_Syndrome =&gt; "Causal_Confusion_Syndrome" | Null_Pointer_Neurosis =&gt; "Null_Pointer_Neurosis";</layout>
				</ml>
				<ml id="ID267">
    fun create_event_table_register_patient() = 
    let
       val file_id = TextIO.openOut("./event_register_patient.csv")
       val _ = TextIO.output(file_id, list2string(["event_id", "case_id", "activity", "timestamp"]^^["doctor","illness"])) 
       val _ = TextIO.output(file_id, "\n")
    in
       TextIO.closeOut(file_id)
    end;
    <layout>
    fun create_event_table_register_patient() = 
    let
       val file_id = TextIO.openOut("./event_register_patient.csv")
       val _ = TextIO.output(file_id, list2string(["event_id", "case_id", "activity", "timestamp"]^^["doctor","illness"])) 
       val _ = TextIO.output(file_id, "\n")
    in
       TextIO.closeOut(file_id)
    end;
    </layout>
				</ml>
				<ml id="ID268">
    fun eaval2list_register_patient(v_eaval: C_register_patient_EAVAL) =
    let 
    val x2 = #2 v_eaval
val x3 = #3 v_eaval
    in
        [label_to_string_doctor(x2),label_to_string_illness(x3)]
    end;
    <layout>
    fun eaval2list_register_patient(v_eaval: C_register_patient_EAVAL) =
    let 
    val x2 = #2 v_eaval
val x3 = #3 v_eaval
    in
        [label_to_string_doctor(x2),label_to_string_illness(x3)]
    end;
    </layout>
				</ml>
				<ml id="ID269">
    fun write_event_register_patient(event_counter: INT, activity_name: string, delay: real, eaval: C_register_patient_EAVAL) = 
    let
        val event_id = "EVENT" ^ Int.toString event_counter
        val event_file_id = "./event_register_patient.csv"
        val case_id = #1 eaval
        val starttime = now()
        val norm_delay = normalized_delay_service(delay) 
        val endtime = starttime + norm_delay
        val endtime_s = t2s(endtime)
        val _ = write_record(event_file_id, [event_id, case_id, "register patient", endtime_s]^^eaval2list_register_patient(eaval))
    in
       ModelTime.fromInt(round(norm_delay))
    end;        
    <layout>
    fun write_event_register_patient(event_counter: INT, activity_name: string, delay: real, eaval: C_register_patient_EAVAL) = 
    let
        val event_id = "EVENT" ^ Int.toString event_counter
        val event_file_id = "./event_register_patient.csv"
        val case_id = #1 eaval
        val starttime = now()
        val norm_delay = normalized_delay_service(delay) 
        val endtime = starttime + norm_delay
        val endtime_s = t2s(endtime)
        val _ = write_record(event_file_id, [event_id, case_id, "register patient", endtime_s]^^eaval2list_register_patient(eaval))
    in
       ModelTime.fromInt(round(norm_delay))
    end;        
    </layout>
				</ml>
				<ml id="ID270">
    fun create_event_table_treat_patient() = 
    let
       val file_id = TextIO.openOut("./event_treat_patient.csv")
       val _ = TextIO.output(file_id, list2string(["event_id", "case_id", "activity", "timestamp"]^^["treatment_delayed"])) 
       val _ = TextIO.output(file_id, "\n")
    in
       TextIO.closeOut(file_id)
    end;
    <layout>
    fun create_event_table_treat_patient() = 
    let
       val file_id = TextIO.openOut("./event_treat_patient.csv")
       val _ = TextIO.output(file_id, list2string(["event_id", "case_id", "activity", "timestamp"]^^["treatment_delayed"])) 
       val _ = TextIO.output(file_id, "\n")
    in
       TextIO.closeOut(file_id)
    end;
    </layout>
				</ml>
				<ml id="ID271">
    fun eaval2list_treat_patient(v_eaval: C_treat_patient_EAVAL) =
    let 
    val x2 = #2 v_eaval
    in
        [label_to_string_treatment_delayed(x2)]
    end;
    <layout>
    fun eaval2list_treat_patient(v_eaval: C_treat_patient_EAVAL) =
    let 
    val x2 = #2 v_eaval
    in
        [label_to_string_treatment_delayed(x2)]
    end;
    </layout>
				</ml>
				<ml id="ID272">
    fun write_event_treat_patient(event_counter: INT, activity_name: string, delay: real, eaval: C_treat_patient_EAVAL) = 
    let
        val event_id = "EVENT" ^ Int.toString event_counter
        val event_file_id = "./event_treat_patient.csv"
        val case_id = #1 eaval
        val starttime = now()
        val norm_delay = normalized_delay_service(delay) 
        val endtime = starttime + norm_delay
        val endtime_s = t2s(endtime)
        val _ = write_record(event_file_id, [event_id, case_id, "treat patient", endtime_s]^^eaval2list_treat_patient(eaval))
    in
       ModelTime.fromInt(round(norm_delay))
    end;        
    <layout>
    fun write_event_treat_patient(event_counter: INT, activity_name: string, delay: real, eaval: C_treat_patient_EAVAL) = 
    let
        val event_id = "EVENT" ^ Int.toString event_counter
        val event_file_id = "./event_treat_patient.csv"
        val case_id = #1 eaval
        val starttime = now()
        val norm_delay = normalized_delay_service(delay) 
        val endtime = starttime + norm_delay
        val endtime_s = t2s(endtime)
        val _ = write_record(event_file_id, [event_id, case_id, "treat patient", endtime_s]^^eaval2list_treat_patient(eaval))
    in
       ModelTime.fromInt(round(norm_delay))
    end;        
    </layout>
				</ml>
				<ml id="ID273">fun register_patient_delay()=let val x = exponential(1.0/300.0) in if x &gt; 1200.0 then register_patient_delay() else x end:real;<layout>fun register_patient_delay()=let val x = exponential(1.0/300.0) in if x &gt; 1200.0 then register_patient_delay() else x end:real;</layout>
				</ml>
				<ml id="ID274">fun treat_patient_delay()=let val x = exponential(1.0/1200.0) in if x &gt; 5400.0 then treat_patient_delay() else x end:real;<layout>fun treat_patient_delay()=let val x = exponential(1.0/1200.0) in if x &gt; 5400.0 then treat_patient_delay() else x end:real;</layout>
				</ml>
				<ml id="ID275">fun case_arrival()=let val x = exponential(1.0/900.0) in if x &gt; 7200.0 then case_arrival() else x end:real;<layout>fun case_arrival()=let val x = exponential(1.0/900.0) in if x &gt; 7200.0 then case_arrival() else x end:real;</layout>
				</ml>
			</block>
		</globbox>
		<page id="ID0">
			<pageattr name="New Page" />
			<constraints />
			<place id="ID17">
				<posattr x="0" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">source</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID15">
					<posattr x="40.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID16">
					<posattr x="50.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID27">
				<posattr x="400" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p1</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID25">
					<posattr x="440.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID26">
					<posattr x="450.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID39">
				<posattr x="800" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">sink</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID37">
					<posattr x="840.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID38">
					<posattr x="850.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID44">
				<posattr x="0" y="-100" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_doctor_LAST</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID42">
					<posattr x="40.0" y="-120.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_doctor_LAST</text>
				</type>
				<initmark id="ID43">
					<posattr x="50.0" y="-70.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID47">
				<posattr x="50" y="-200" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_global_semaphore</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID45">
					<posattr x="90.0" y="-220.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="ID46">
					<posattr x="100.0" y="-170.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1</text>
				</initmark>
			</place>
			<place id="ID57">
				<posattr x="250" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_control_case_t_register</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID55">
					<posattr x="290.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID56">
					<posattr x="300.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID60">
				<posattr x="250" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_control_event_t_register</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID58">
					<posattr x="290.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="ID59">
					<posattr x="300.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID76">
				<posattr x="200.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_register_doctor_IN_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID74">
					<posattr x="240.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">UNIT</text>
				</type>
				<initmark id="ID75">
					<posattr x="250.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID83">
				<posattr x="300.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_register_doctor_OUT_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID81">
					<posattr x="340.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_doctor_DOM</text>
				</type>
				<initmark id="ID82">
					<posattr x="350.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID95">
				<posattr x="200.0" y="100.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_register_illness_IN_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID93">
					<posattr x="240.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">UNIT</text>
				</type>
				<initmark id="ID94">
					<posattr x="250.0" y="130.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID102">
				<posattr x="300.0" y="100.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_register_illness_OUT_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID100">
					<posattr x="340.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_illness_DOM</text>
				</type>
				<initmark id="ID101">
					<posattr x="350.0" y="130.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID124">
				<posattr x="650" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_control_case_t_treat</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID122">
					<posattr x="690.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_cid</text>
				</type>
				<initmark id="ID123">
					<posattr x="700.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID127">
				<posattr x="650" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_control_event_t_treat</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID125">
					<posattr x="690.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">INT</text>
				</type>
				<initmark id="ID126">
					<posattr x="700.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID147">
				<posattr x="600.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_treat_treatment_delayed_IN_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID145">
					<posattr x="640.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">UNIT</text>
				</type>
				<initmark id="ID146">
					<posattr x="650.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID154">
				<posattr x="700.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_treat_doctor_LAST</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID152">
					<posattr x="740.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_doctor_DOM</text>
				</type>
				<initmark id="ID153">
					<posattr x="750.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID161">
				<posattr x="700.0" y="50.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_t_treat_treatment_delayed_OUT_MAIN</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID159">
					<posattr x="740.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_treatment_delayed_DOM</text>
				</type>
				<initmark id="ID160">
					<posattr x="750.0" y="80.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<place id="ID177">
				<posattr x="0" y="150.0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">init_p_case_count</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID175">
					<posattr x="40.0" y="130.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">C_timedint</text>
				</type>
				<initmark id="ID176">
					<posattr x="50.0" y="180.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1</text>
				</initmark>
			</place>
			<place id="ID193">
				<posattr x="-200" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">p_kickstart</text>
				<ellipse w="60.000000" h="40.000000" />
				<token x="-44.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap anchor.horizontal="0" anchor.vertical="0" snap_id="0" />
				</marking>
				<type id="ID191">
					<posattr x="-160.0" y="-20.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">UNIT</text>
				</type>
				<initmark id="ID192">
					<posattr x="-150.0" y="30.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">()</text>
				</initmark>
			</place>
			<trans explicit="false" id="ID22">
				<posattr x="200" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">register patient</text>
				<box w="128.2" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID18">
					<posattr x="161.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[(v_register_patient_eaval=(v_cid,v_doctor_dom,v_illness_dom))]</text>
				</cond>
				<time id="ID19">
					<posattr x="224.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID20">
					<posattr x="234.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">input(v_int,v_register_patient_eaval);
output(v_time);
action(write_event_register_patient(v_int,"register patient",register_patient_delay(), v_register_patient_eaval));</text>
				</code>
				<priority id="ID21">
					<posattr x="132.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID34">
				<posattr x="600" y="0" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<text tool="CPN Tools" version="4.0.1">treat patient</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID30">
					<posattr x="561.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[(v_treat_patient_eaval=(v_cid,v_treatment_delayed_dom))]</text>
				</cond>
				<time id="ID31">
					<posattr x="624.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID32">
					<posattr x="634.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">input(v_int,v_treat_patient_eaval);
output(v_time);
action(write_event_treat_patient(v_int,"treat patient",treat_patient_delay(), v_treat_patient_eaval));</text>
				</code>
				<priority id="ID33">
					<posattr x="532.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID52">
				<posattr x="150" y="0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_start_t_register</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID48">
					<posattr x="111.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID49">
					<posattr x="174.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID50">
					<posattr x="184.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID51">
					<posattr x="82.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID73">
				<posattr x="250.0" y="50.0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_V_t_register_doctor</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID69">
					<posattr x="211.0" y="81.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[v_doctor_dom=valuate_doctor()]</text>
				</cond>
				<time id="ID70">
					<posattr x="274.5" y="74.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID71">
					<posattr x="284.5" y="18.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID72">
					<posattr x="182.0" y="35.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID92">
				<posattr x="250.0" y="100.0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_V_t_register_illness</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID88">
					<posattr x="211.0" y="131.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[v_illness_dom=valuate_illness()]</text>
				</cond>
				<time id="ID89">
					<posattr x="274.5" y="124.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID90">
					<posattr x="284.5" y="68.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID91">
					<posattr x="182.0" y="85.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID119">
				<posattr x="550" y="0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_start_t_treat</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID115">
					<posattr x="511.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[(length(v_doctor_list)&gt;0)]</text>
				</cond>
				<time id="ID116">
					<posattr x="574.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID117">
					<posattr x="584.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID118">
					<posattr x="482.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID144">
				<posattr x="650.0" y="50.0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_V_t_treat_treatment_delayed</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID140">
					<posattr x="611.0" y="81.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[v_treatment_delayed_dom=valuate_treatment_delayed(v_doctor_dom)]</text>
				</cond>
				<time id="ID141">
					<posattr x="674.5" y="74.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID142">
					<posattr x="684.5" y="18.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID143">
					<posattr x="582.0" y="35.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID174">
				<posattr x="0" y="100.0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">init_t_case_generator</text>
				<box w="166.7" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID170">
					<posattr x="-39.0" y="131.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">[(v_timedint &lt;= 1000)]</text>
				</cond>
				<time id="ID171">
					<posattr x="24.5" y="124.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID172">
					<posattr x="34.5" y="68.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</code>
				<priority id="ID173">
					<posattr x="-68.0" y="85.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<trans explicit="false" id="ID190">
				<posattr x="-150" y="0" />
				<fillattr colour="Gray" pattern="" filled="false" />
				<lineattr colour="Gray" thick="1" type="Solid" />
				<textattr colour="White" bold="false" />
				<text tool="CPN Tools" version="4.0.1">t_kickstart</text>
				<box w="32.000000" h="26.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID186">
					<posattr x="-189.0" y="31.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID187">
					<posattr x="-125.5" y="24.5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID188">
					<posattr x="-115.5" y="-32.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">input();output();action(create_event_table_register_patient();create_event_table_treat_patient())</text>
				</code>
				<priority id="ID189">
					<posattr x="-218.0" y="-15.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">P_HIGH</text>
				</priority>
			</trans>
			<arc orientation="TtoP" order="1" id="ID29">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID22" />
				<placeend idref="ID27" />
				<annot id="ID28">
					<posattr x="300.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid@++v_time</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID41">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID34" />
				<placeend idref="ID39" />
				<annot id="ID40">
					<posattr x="700.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid@++v_time</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID54">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID52" />
				<placeend idref="ID17" />
				<annot id="ID53">
					<posattr x="75.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID62">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID52" />
				<placeend idref="ID57" />
				<annot id="ID61">
					<posattr x="200.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID64">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID22" />
				<placeend idref="ID57" />
				<annot id="ID63">
					<posattr x="225.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID66">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID52" />
				<placeend idref="ID60" />
				<annot id="ID65">
					<posattr x="200.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID68">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID22" />
				<placeend idref="ID60" />
				<annot id="ID67">
					<posattr x="225.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID78">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID52" />
				<placeend idref="ID76" />
				<annot id="ID77">
					<posattr x="175.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID80">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID73" />
				<placeend idref="ID76" />
				<annot id="ID79">
					<posattr x="225.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID85">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID73" />
				<placeend idref="ID83" />
				<annot id="ID84">
					<posattr x="275.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_doctor_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID87">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID22" />
				<placeend idref="ID83" />
				<annot id="ID86">
					<posattr x="250.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_doctor_dom</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID97">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID52" />
				<placeend idref="ID95" />
				<annot id="ID96">
					<posattr x="175.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID99">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID92" />
				<placeend idref="ID95" />
				<annot id="ID98">
					<posattr x="225.0" y="100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID104">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID92" />
				<placeend idref="ID102" />
				<annot id="ID103">
					<posattr x="275.0" y="100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_illness_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID106">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID22" />
				<placeend idref="ID102" />
				<annot id="ID105">
					<posattr x="250.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_illness_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID108">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID22" />
				<placeend idref="ID44" />
				<annot id="ID107">
					<posattr x="100.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">(v_cid,v_doctor_list)</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID110">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID22" />
				<placeend idref="ID44" />
				<annot id="ID109">
					<posattr x="100.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">(v_cid,[v_doctor_dom])</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID112">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID52" />
				<placeend idref="ID47" />
				<annot id="ID111">
					<posattr x="100.0" y="-100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID114">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID22" />
				<placeend idref="ID47" />
				<annot id="ID113">
					<posattr x="125.0" y="-100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int + 1</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID121">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID119" />
				<placeend idref="ID27" />
				<annot id="ID120">
					<posattr x="475.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID129">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID119" />
				<placeend idref="ID124" />
				<annot id="ID128">
					<posattr x="600.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID131">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID34" />
				<placeend idref="ID124" />
				<annot id="ID130">
					<posattr x="625.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_cid</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID133">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID119" />
				<placeend idref="ID127" />
				<annot id="ID132">
					<posattr x="600.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID135">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID34" />
				<placeend idref="ID127" />
				<annot id="ID134">
					<posattr x="625.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID137">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID119" />
				<placeend idref="ID44" />
				<annot id="ID136">
					<posattr x="275.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">(v_cid, v_doctor_list)</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID139">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID119" />
				<placeend idref="ID44" />
				<annot id="ID138">
					<posattr x="275.0" y="-50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">(v_cid, v_doctor_list)</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID149">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID119" />
				<placeend idref="ID147" />
				<annot id="ID148">
					<posattr x="575.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID151">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID144" />
				<placeend idref="ID147" />
				<annot id="ID150">
					<posattr x="625.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID156">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID119" />
				<placeend idref="ID154" />
				<annot id="ID155">
					<posattr x="625.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">hd(v_doctor_list)</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID158">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID144" />
				<placeend idref="ID154" />
				<annot id="ID157">
					<posattr x="675.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_doctor_dom</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID163">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID144" />
				<placeend idref="ID161" />
				<annot id="ID162">
					<posattr x="675.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_treatment_delayed_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID165">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID34" />
				<placeend idref="ID161" />
				<annot id="ID164">
					<posattr x="650.0" y="25.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_treatment_delayed_dom</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID167">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID119" />
				<placeend idref="ID47" />
				<annot id="ID166">
					<posattr x="300.0" y="-100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID169">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID34" />
				<placeend idref="ID47" />
				<annot id="ID168">
					<posattr x="325.0" y="-100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_int + 1</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID179">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID174" />
				<placeend idref="ID177" />
				<annot id="ID178">
					<posattr x="0.0" y="125.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_timedint</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID181">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID174" />
				<placeend idref="ID177" />
				<annot id="ID180">
					<posattr x="0.0" y="125.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">v_timedint + 1 @++
ModelTime.fromInt(round(
normalized_delay_arrival
((case_arrival()))))</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID183">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID174" />
				<placeend idref="ID17" />
				<annot id="ID182">
					<posattr x="0.0" y="50.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">"CASE" ^ Int.toString(v_timedint)</text>
				</annot>
			</arc>
			<arc orientation="TtoP" order="1" id="ID185">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID174" />
				<placeend idref="ID44" />
				<annot id="ID184">
					<posattr x="0.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">("CASE" ^ Int.toString(v_timedint),[])</text>
				</annot>
			</arc>
			<arc orientation="PtoT" order="1" id="ID195">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="Solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID190" />
				<placeend idref="ID193" />
				<annot id="ID194">
					<posattr x="-175.0" y="0.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</annot>
			</arc>
		</page>
		<instances>
			<instance id="ID2149" page="ID0" />
		</instances>
		<options>
			<option name="realtimestamp">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="fair_be">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="global_fairness">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="outputdirectory">
				<value>
					<text>&lt;same as model&gt;</text>
				</value>
			</option>
			<option name="extensions.10008.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10007.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10001.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10005.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10006.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10003.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10002.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10004.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10011.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10007.options.discover">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="extensions.10011.options.disable">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repciavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repcount">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="replastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repstddev">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repsum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="avg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="count">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="firstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="max">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="min">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="ssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="stddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="sum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="variance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="firstupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="interval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedcount">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedlastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedstddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedsum">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
		</options>
		<binders>
			<cpnbinder id="ID2222" x="257" y="122" width="600" height="400">
				<sheets>
					<cpnsheet id="ID2215" panx="-6.000000" pany="-5.000000" zoom="1.000000" instance="ID2149">
						<zorder>
							<position value="0" />
						</zorder>
					</cpnsheet>
				</sheets>
				<zorder>
					<position value="0" />
				</zorder>
			</cpnbinder>
		</binders>
		<monitorblock name="Monitors" />
		<IndexNode expanded="true">
			<IndexNode expanded="false" />
			<IndexNode expanded="false" />
			<IndexNode expanded="false">
				<IndexNode expanded="false" />
				<IndexNode expanded="false" />
				<IndexNode expanded="false" />
				<IndexNode expanded="false" />
				<IndexNode expanded="false">
					<IndexNode expanded="false">
						<IndexNode expanded="false">
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
						</IndexNode>
						<IndexNode expanded="false">
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
						</IndexNode>
					</IndexNode>
					<IndexNode expanded="false">
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
					</IndexNode>
				</IndexNode>
				<IndexNode expanded="false">
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
				</IndexNode>
				<IndexNode expanded="false">
					<IndexNode expanded="false" />
				</IndexNode>
				<IndexNode expanded="false">
					<IndexNode expanded="false" />
				</IndexNode>
			</IndexNode>
			<IndexNode expanded="false" />
			<IndexNode expanded="false">
				<IndexNode expanded="false">
					<IndexNode expanded="true" />
					<IndexNode expanded="true" />
					<IndexNode expanded="true" />
				</IndexNode>
				<IndexNode expanded="true">
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
				</IndexNode>
			</IndexNode>
			<IndexNode expanded="false" />
			<IndexNode expanded="true" />
		</IndexNode>
	</cpnet>
</workspaceElements>